$font-color-1: #1e1e1e
$font-color-2: #637283
$font-color-3: #798ca7
$font-color-4: #afbaca
$font-color-5: #dee5e8
$font-color-light-1: rgba(255, 255, 255, 0.8)
$primary-blue-1: #0091ff
$primary-blue-2: #24a7ff
$primary-blue-3: #57bbff
$primary-blue-4: lighten($primary-blue-3,9*2)
$secondary-blue: #00CCFF
$green: #10E096
$red: #EC5454
$dark-bg: #0f334d
$light-bg: #EEEEEE
$bg-color: #fefefe
$bg: #f8f8f8
$input-border-color: #EFEFEF
$footer-bg: #404040
$footer-font-color: #f8f8f8
$border-color-1: #979797
$border-color-0: #ECECEC
$star-yellow: #FCC10A
$star-gray: #EFEFEF