@import colors
@import bootstrap

//btns
@import buttons
.btn-group.open .dropdown-toggle
    box-shadow: none
.btn.btn-round
    border-radius: 100px
.btn-primary
    background-color: $btn-primary-bg
    border-color: $btn-primary-bg
    &:hover
        @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)
.btn-secondary
    color: $btn-primary-color
    background-color: $btn-secondary-bg
    border-color: $btn-secondary-bg
    &:hover
        @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border)
.btn-gray
    background-color: $font-color-2
    color: $font-color-4
    &:hover
        background-color: darken($font-color-2, 10%)
        color: $font-color-4
.btn
    .material-icons
        vertical-align: middle
        font-size: 16px
        padding-right: 10px
.btn-primary-ghost
    color: $btn-primary-bg
    border-color: $btn-primary-bg
    background-color: transparent
    &:hover
        @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)

.btn-fb
    background-color: #365899
    color: #fff
    &:hover
        @include button-variant($btn-secondary-color, #365899, #365899)
        
.btn-fullwidth
    width: 100%

.icon-btn
    font-size: 36px
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    color: rgba(0,0,0,0.2)
    position: absolute
    top: 0
    right: 0
    z-index: 100
    cursor: pointer
    &:after
        color: #ffffff
        content: "favorite_border"
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        position: absolute
        top: 0
        right: 0
        z-index: 99

.icon-btn.on:after 
    content: "favorite"
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    color: red
    position: absolute
    top: 0
    right: 0
.btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus, .open > .btn-default.dropdown-toggle:hover, .open > .btn-default.dropdown-toggle:focus, .open > .btn-default.dropdown-toggle.focus
    background-color: #fff
    border: 1px solid #fff
    box-shadow: none
.btn-sug
    background-color: #fff
    border-radius: 0px
    text-align: left
    .material-icons
        padding-right: 0px
    &:active, 
    &:focus, 
    &.active,
    .open > &.dropdown-toggle 
        background-color: rgba($primary-blue-1, .1)

//settings
body
    // padding-top: 82px /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
.page-content
    margin-top: 82px
html
    &::-webkit-scrollbar
        width: 0px
        background: transparent
        /* make scrollbar transparent */

//nav
.nt-nav
    background-color: #fff
    margin-bottom: 0
    .navbar-brand
        height: auto
        line-height: 36px
    .navbar-nav > li > a
        color: $brand-primary
        padding: 23px 10px
        line-height: 36px
        &:hover
            // color: $link-hover-color
        &.btn-link-primary
            color: $primary-blue-1
            font-weight: 500
    .selector-ln.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
        width: 110px
    .selector-currency.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
        width: 80px
        min-width: 80px
    .bootstrap-select
        margin: 26px 10px
        min-width: 100px
        button
            border-color: transparent
    .navbar-form
        margin-top: 26px
        padding: 0

@media (max-width: $screen-sm)
    .nt-nav
        margin-bottom: 0
        .navbar-nav
            margin: 0
        .navbar-nav > li > a
            padding: 10px 16px
            line-height: 20px
        .bootstrap-select
            margin: 6px 10px
            padding-left: 3px
    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
        max-height: 800px

//header
header.carousel
    margin-top: 82px
    height: 66%

.carousel-caption
    bottom: 36%
    h2
        font-size: 42px
@media (max-width: $screen-phone)
    .carousel-caption
        h2
            font-size: 36px

//searchbar
.searchbar
    background-color: #fefefe
    padding: 16px 0
    border-bottom: 1px solid #e7e7e7
    &.affix
        top: 82px
        width: 100%
        z-index: 1029
    &.affix + .container
        padding-top: 70px
    .form-control
        border-radius: 100px
    .btn
        padding: 6px 24px 7px 24px
@media (max-width: $screen-phone)
    .searchbar
        .btn-secondary
            display: block
            margin-top: 16px

.plan_menu
    background-color: #fefefe
    padding: 16px 0 
    border-bottom: 1px solid #e7e7e7
    &.affix
        top: 0px
        width: 100%
        z-index: 1029
    &.affix + .container
        padding-top: 70px

.discover-filter-wrap
    margin: 0
    padding: 26px 0 10px 0
    list-style: none
    .discover-filter-item
        padding: 0 10px 
        display: inline-block
        border-right: 1px solid $border-color-1
        cursor: pointer
        &:last-child
            border: none
        &:first-child
            padding-left: 0px
    .actived
        color: $primary-blue-1


//cards

@mixin aspect-ratio($width, $height) 
    position: relative
    &:before
        display: block
        content: ""
        width: 100%
        padding-top: ($height / $width) * 100%
    > .img-content 
        background-color: #eee
        background-size: cover
        background-position: center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
 
.sixteen-nine 
    border-radius: 4px 4px 0 0
    @include aspect-ratio(16, 9)
    display: block
    overflow: hidden
.border-card
    border: 1px solid $border-color-0
    background-color: #fff
    position: relative
    .panel-body
        p
            color: $font-color-3
            max-height: 40px
            overflow: hidden
            margin: 0
        h4
            color: $font-color-2
            line-height: 1.4
            max-height: 60px
            margin-top: 0
        &:hover
            cursor: pointer
            
    .panel-footer
        border-color: #ECECEC
        position: relative
        .avatar
            width: 30px
            height: 30px
            border-radius: 30px
            background-color: #eee
            background-size: cover
            background-position: center
        .avatar-profile
            width: calc( 100% - 52px )
            position: absolute
            left: 51px
            top: 8px
            font-size: 12px
            color: $font-color-4
            strong
                color: $font-color-3

//discover-container
.btn-loadmore
    margin-bottom: 20px
    padding: 20px


//footer
footer
    background-color: $footer-bg
    color: $footer-font-color
    padding: 30px 0 20px 0
    .dropdown-toggle.btn-default.bs-placeholder
        @include button-variant($footer-font-color, lighten($footer-bg, 10%), lighten($footer-bg, 10%))
        margin-bottom: 10px
.copyright
    font-size: 11px
    color: rgba($footer-font-color, .4)
.footer-menu-warp
    padding: 0
    .footer-menu-item
        list-style: none
        display: inline-block
        float: left
        a
            padding: 0 12px 6px 0
            color: rgba($footer-font-color, .8)
            display: block
            &:hover
                color: rgba($footer-font-color, 1)
                text-decoration: none
@media (max-width: $screen-phone)
    .footer-menu-warp
        .footer-menu-item
            display: block
            float: none
            a
                padding: 10px 0

// 20px gutter
.gutter-20.row 
    margin-right: -10px
    margin-left: -10px

.gutter-20 > [class^="col-"], .gutter-20 > [class^=" col-"] 
    padding-right: 10px
    padding-left: 10px

// 10px gutter
.gutter-10.row 
    margin-right: -5px
    margin-left: -5px

.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] 
    padding-right: 5px
    padding-left: 5px

// 0px gutter
.gutter-0.row 
    margin-right: 0
    margin-left: 0

.gutter-0 > [class^="col-"], .gutter-0 > [class^=" col-"]
    padding-right: 0
    padding-left: 0

//login
.login-pic
    height: calc(100vh )
    background-position: center
    background-size: cover
.login-form-content
    padding: 80px 40px
    height: calc(100vh )
    background-color: #fff
.login-logo
    padding: 20px 0
    display: block
//signup
.login-logo
    span
        font-size: 16px
        display: inline-block
        vertical-align: middle
        color: $font-color-2


//plan
.black-image-mask
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.2)
.plan_banner
    height: auto
    background-size: cover
    background-position: center
    color: #fff
    background-color: $secondary-blue
    h2
        padding-top: 40px
.plan_route_day
    margin: 5px 0 
    padding-top: 10px
    border-radius: 4px
    .plan_route_day_title
        padding: 10px 16px
        //margin-top: 10px
        .plan_route_day_date
            display: table-cell
            vertical-align: top
            width: 34px
            font-size: 18px
            line-height: 1.1
            color: $secondary-blue
        .plan_route_day_cell
            display: table-cell
            vertical-align: top
            width: auto
            h4
                margin-top: 0
    .plan_route_path
        margin: 8px 0
        margin-left: 50px
        color: $font-color-4
        border-left: 1px solid $font-color-5
        min-height: 20px
        
        .plan_route_transport
            display: inline-block
            margin-left: 20px
            vertical-align: middle
            
            .material-icons
                font-size: 18px
                vertical-align: middle
            .trans-time
                vertical-align: middle
.disc_font
    font-size: 12px
    color: $font-color-4
.plan_route_list
    padding: 16px
    margin-top: 0
    //margin: 8px 0
    border-top: 1px solid $border-color-0
    border-bottom: 1px solid $border-color-0
    overflow: hidden
    position: relative
    .add_list_btn_blue
        margin-left: 32px
        display: block
        cursor: pointer
        &:hover
            text-decoration: none
        .add_btn
            border-radius: 4px
            color: #fff
            vertical-align: middle
            margin-right: 16px
            background: $primary-blue-1
        .material-icons
            font-size: 18px
            padding: 4px
            text-align: center
        .disc_font
            vertical-align: middle
            margin-left: 6px
    .add_list_btn_green
        margin-left: 32px
        display: block
        cursor: pointer
        color: $green
        &:hover
            text-decoration: none
        .add_btn
            border-radius: 4px
            color: #fff
            vertical-align: middle
            margin-right: 16px
            background: $primary-blue-1
            background: $green
        .material-icons
            font-size: 18px
            padding: 4px
            text-align: center
        .disc_font
            vertical-align: middle
            margin-left: 6px

    .list_item_more
        position: absolute
        right: 0
        top: 0
        .list_item_more_btn
            background: transparent
            border: none
            color: $font-color-5
            .material-icons
                padding-right: 0
        .list_item_more_dropdown
            right: 0
            left: auto
            min-width: 70px
        .dropdown-menu > li > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
            color: $font-color-3
    .list_item_no
        display: table-cell
        vertical-align: top
        width: 34px
        font-size: 21px
        color: $font-color-5
    .media-body
        width: calc( 100% - 32px - 90px)
    .add_places_box    
        margin-top: 16px 
        margin-left: 32px
        margin-bottom: -20px
        overflow-x: scroll
        width: 100%
        height: 80px
        overflow: -moz-scrollbars-none
        -ms-overflow-style: none
        &::-webkit-scrollbar 
            width: 0px !important
            background: transparent
    
        .scoll_wrap
            width: 800px
            height: 60px
            
        .item_places
            color: #fff
            height: 60px
            width: 90px
            margin-right: 8px
            display: inline-block
            position: relative
            cursor: pointer
            float: left
            img
                position: absolute
                top: 0
            p
                color: #fff
                margin: 10px
                vertical-align: middle
                text-align: center
                position: absolute
                top: 0
                z-index: 99
            &:hover
                &:after
                    opacity: 1
                    background-color: $primary-blue-1
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: black
                opacity: 0.4
                transition: all 0.5s
                -webkit-transition: all 0.5s
                -moz-transition: all 0.5s
                display: block
                
//modal
.add_places_modal_box
    padding: 20px
.search_suggestions
    border: 1px solid $border-color-0
    border-bottom: none
    margin-top: 2px



//padding
.padtop10
    padding-top: 10px
.padtop20
    padding-top: 20px

//margin
.mrgtop10
    margin-top: 10px
.mrgtop20
    margin-top: 20px
.mrg20-0
    margin: 20px 0
.mrg0
    margin: 0px

//font-color
.fo-cl-2
    color: $font-color-2
.fo-cl-3
    color: $font-color-3

.plan_route_toolpanel
    position: absolute
    top: 12px  
    left: 0px
    z-index: 1030 
    width: 100%
    padding-right: 15px
.toolpanel-tabs
    >li
        i
            font-size: 14px
            vertical-align: middle
.spots-nav
    padding-left: 16px
    border-bottom: 1px solid $border-color-0
.search_stops_content
    border: 1px solid $border-color-0
    
    border-top: none
    .search_stops_selector
        margin-bottom: 6px
        border-bottom: 1px solid $border-color-0
        .bootstrap-select
            button
                border-color: transparent
            .btn-defult
                &:focus
                    background: transparent
.scroll-content
    overflow-y: scroll 
    min-height: 50vh
    max-height: 50vh
    &::-webkit-scrollbar 
        width: 0px !important
        background: transparent
.spot-list
    display: block 
    border-bottom: 1px solid $border-color-0
    padding: 5px 16px
    cursor: pointer
    margin-top: 0px
    &:hover
        text-decoration: none
    &:acitve, &:focus
        background-color: rgba( $primary-blue-1, .2)
    h5
        color: $font-color-1
        margin-top: 6px
    .rating-stars
        display: inline-block
        .y-star 
            color: $star-yellow
        .g-star
            color: $star-gray
        i
            font-size: 14px
            vertical-align: middle



#messasge_board
    .scroll-content
        overflow-y: scroll
        min-height: 60vh
        max-height: 60vh
        padding: 10px 0
        &::-webkit-scrollbar 
            width: 0px !important
            background: transparent
    .message_list
        position: relative
        padding: 10px 15px
        .avatar
            width: 30px
            height: 30px
            border-radius: 30px
            background-color: #eee
            background-size: cover
            background-position: center
            position: absolute
            left: 15px
            top: 10px
        .avatar-profile
            width: calc(100% - 38px )
            margin-left: 38px
            font-size: 12px
            color: $font-color-4
            strong
                color: $font-color-3
            

.sr-only 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    overflow: hidden
    clip: rect(0,0,0,0)
    border: 0


// Import datepicker component
@import "_bootstrap-datetimepicker"



 
            
